<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>profile picture</title>
	<style type="text/css">
		body{
			background-color:indigo;
			font-family: Verdana,sans-serif;
font-size: 15px;
line-height: 1.5;

 
		}
		.bg{
			width: 100%; opacity: 2; 
		}
		#bar{
			width: 100%;
			padding: auto;
			margin: auto;
			border-radius: 3px;
overflow: hidden;
box-sizing: inherit;
color: #fff !important;
background-color: #2196F3 !important;

		}
		#add{
			opacity: 0.30;
			color: #fff !important;
background-color: #f44336 !important;
height: 10px;
width: 100%;
border-radius: 3px;

		}
		.center{text-align: center;
			
		}
		#img{
			position: absolute;
padding-top: 	18%;
left: 50%;
transform: translate(-50%,-50%);

		}
		#cc{
			border-radius: 50%;

		}
		#detl{
			position: absolute;
top: 60%;
left: 50%;
margin-top: 5px;
transform: translate(-50%,-50%);
padding-top: 20%;
text-align: center;
    width: 100%;
   
    color: #fff;
		}
		
		
	</style>
</head>

<body>
<div class="bg" >
<div id="bar"><h2 class="center"> HERE IS MY PROFILE PAGE</h2>
</div>
<div id="add"></div>

<div id="img"><img src="img/cejay.PNG" id="cc"></div>
<div id="detl">
 <div ><p>NAME: Eze Chijioke</p></div>
<div><p>SLACK USERNAME: eze-chijioke</p></div>
<div><label>BIOGRAPHY:<p>My name is Eze chijioke.<br/>I am from Igbo precisely Ebonyi State.<br/> A student of University of Uyo, Uyo.<br/>Department fo computer engineering.</p></label></div>
</div>

</div>

</body>

</html>

